DJANGO_SECRET_KEY=super-secret-key-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False

# DB: sqlite by default (aHost uchun oson). Postgres kerak bo'lsa DJANGO_DB_ENGINE=postgres qilib, quyidagi ma'lumotlarni to'ldiring.
DJANGO_DB_ENGINE=sqlite
# POSTGRES_DB=bilimsto_db
# POSTGRES_USER=bilimsto_user
# POSTGRES_PASSWORD=StrongPassword123
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# Delivery / geolokatsiya
SHOP_LAT=41.2995
SHOP_LNG=69.2401
DELIVERY_BASE_FEE_UZS=10000
DELIVERY_PER_KM_FEE_UZS=2000
DELIVERY_MIN_FEE_UZS=10000
DELIVERY_MAX_FEE_UZS=60000
# DELIVERY_FREE_OVER_UZS=200000
