DJANGO_SECRET_KEY=super-secret-key-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL sozlamalari
POSTGRES_DB=bookstore_db #bilimsto_db
POSTGRES_USER=bookuser #bilimsto_db
POSTGRES_PASSWORD=StrongPassword123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
