DJANGO_SECRET_KEY=super-secret-key-change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False

# PostgreSQL sozlamalari
POSTGRES_DB=bookstore_db #bilimsto_db
POSTGRES_USER=bookuser #bilimsto_db
POSTGRES_PASSWORD=StrongPassword123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
