DJANGO_SECRET_KEY=super-secret-key-change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=bilimstore.uz,www.bilimstore.uz,127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://bilimstore.uz,https://www.bilimstore.uz
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True

# PostgreSQL sozlamalari
POSTGRES_DB=bilimsto_db
POSTGRES_USER=bilimsto_user
POSTGRES_PASSWORD=StrongPassword123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
